#BlueJ class context
comment0.target=LoginAccount
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LoginAccount\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=type\ name\ pass\ first\ last\ email
comment1.target=LoginAccount(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=lastName
comment10.target=void\ setLastName(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getEmail()
comment12.params=email
comment12.target=void\ setEmail(java.lang.String)
comment13.params=user\ pass
comment13.target=boolean\ login(java.lang.String,\ java.lang.String)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=account
comment15.target=int\ compareTo(LoginAccount)
comment2.params=
comment2.target=java.lang.String\ getType()
comment3.params=
comment3.target=java.lang.String\ getUser()
comment4.params=user
comment4.target=void\ setUser(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getPass()
comment6.params=pass
comment6.target=void\ setPass(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getFirstName()
comment8.params=firstName
comment8.target=void\ setFirstName(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getLastName()
numComments=16
