#BlueJ class context
comment0.target=SalesAssoc
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SalesAssoc\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ pass\ first\ last\ email\ type\ salesvan
comment1.target=SalesAssoc(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ SalesVan)
comment2.params=name\ pass\ first\ last\ email\ type\ salesvan\ sales
comment2.target=SalesAssoc(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ SalesVan,\ double)
comment3.params=
comment3.target=double\ getSales()
comment4.params=sales
comment4.target=void\ setSales(double)
comment5.params=sales
comment5.target=void\ addSales(double)
comment6.params=
comment6.target=SalesVan\ getSalesVan()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=transferFile\ readwrite\ whFleet
comment8.target=void\ loadVan(java.lang.String,\ ReaderWriter,\ java.util.ArrayList)
comment9.params=buyingShop\ soldItems\ quantities\ receiver
comment9.target=double\ printInvoice(java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList,\ java.lang.String)
numComments=10
