#BlueJ package file
dependency1.from=WareHouse
dependency1.to=BikePart
dependency1.type=UsesDependency
dependency2.from=ReaderWriter
dependency2.to=BikePart
dependency2.type=UsesDependency
dependency3.from=SalesVan
dependency3.to=BikePart
dependency3.type=UsesDependency
dependency4.from=Sort
dependency4.to=BikePart
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=ReaderWriter
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=BikePart
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Sort
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=WareHouse
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=SalesVan
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=97
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.787321063394683
package.editor.height=365
package.editor.width=657
package.editor.x=275
package.editor.y=116
package.frame.height=589
package.frame.width=800
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BikePart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=60
target2.height=50
target2.name=SalesVan
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=80
target3.height=50
target3.name=Sort
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=310
target4.height=50
target4.name=Menu
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=180
target5.height=50
target5.name=ReaderWriter
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=280
target6.height=50
target6.name=WareHouse
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=370
target6.y=180
