#BlueJ class context
comment0.target=ReaderWriter
comment0.text=\r\n\ Contains\ methods\ related\ to\ reading\ from\ and\ writing\ to\ text\ files.\r\n\r\n\ @author\ Abdel\ Hamid\ Shehata\r\n
comment1.params=
comment1.target=ReaderWriter()
comment1.text=\r\n\ default\ constructor\ for\ objects\ of\ class\ ReaderWriter.\ sets\ the\ only\ field,\ name,\ to\ a\ placeholder.\r\n
comment2.params=name
comment2.target=ReaderWriter(java.lang.String)
comment2.text=\r\n\ paramaterized\ constructor\ for\ ReaderWriter\ objects\r\n\ @param\ name\ a\ String,\ the\ name\ of\ the\ object.\r\n
comment3.params=file
comment3.target=java.util.ArrayList\ readFromFile(java.lang.String)
comment3.text=\r\n\ ReadFromFile\ -\ this\ method\ reads\ the\ current\ inventory\ of\ a\ warehouse\ from\ the\ database\ text\ file\ so\ that\ the\ program\ has\ it\ in\ memory\r\n\r\n\ @param\ \ file\ \ the\ name\ of\ the\ file\ being\ read\r\n\ @return\ \ \ \ an\ ArrayList\ containing\ a\ list\ of\ parts\r\n
comment4.params=file
comment4.target=java.lang.String[]\ sourceDest(java.lang.String)
comment4.text=\r\n\ transferToFrom\ method\ used\ to\ determine\ the\ source\ and\ destination\ warehouses\ of\ a\ file\ transfer.\ \r\n\ \r\n\ @param\ file\ the\ inventory\ transfer\ file\ being\ read\ from\r\n\ @return\ an\ array\ of\ Strings,\ the\ names\ of\ the\ warehouses\ being\ transferred\ between.\ Menu\ class\ will\ compare\ the\ Strings\ to\ the\ names\ of\ the\ warehouses.\r\n
comment5.params=file
comment5.target=java.util.ArrayList\ inventoryTransfer(java.lang.String)
comment5.text=\r\n\ method\ used\ to\ obtain\ an\ inventory\ list\ from\ a\ transfer\ file.\ \r\n\ @param\ file\ a\ String,\ the\ name\ of\ the\ text\ file\ being\ read\ from\r\n\ @return\ an\ ArrayList<BikePart>\ which\ will\ be\ added\ or\ removed\ from\ warehouse\ inventories,\ as\ appropriate.\r\n
comment6.params=file\ inventory
comment6.target=void\ writeToFile(java.lang.String,\ java.util.ArrayList)
comment6.text=\ \r\n\ writeToFile\ method\ used\ to\ write\ the\ contents\ of\ an\ inventory\ ArrayList\ to\ a\ text\ file.\r\n\ @param\ file\ a\ String,\ the\ name\ of\ the\ text\ file\ to\ be\ written\ to.\r\n\ @inventory\ an\ ArrayList\ of\ BikeParts,\ the\ inventory\ being\ written\ to\ the\ file.\r\n
numComments=7
