#BlueJ class context
comment0.target=WareHouse
comment0.text=\r\n\r\n\ @author\ Alex\ Barbuzza\r\n\r\n
comment1.params=
comment1.target=WareHouse()
comment1.text=\r\n\ default\ constructor\ for\ objects\ of\ class\ warehouse\ -\ sets\ fields\ to\ placeholder\ values\r\n
comment10.params=incomingList
comment10.target=void\ transferTo(java.util.ArrayList)
comment10.text=\r\n\ method\ used\ to\ add\ inventory\ to\ a\ warehouse\ or\ van\ for\ a\ transfer\ between\ warehouses.\ will\ use\ the\ same\ list\ as\ transferFrom()\ as\ a\ parameter,\ but\ adding\r\n\ parts\ instead\ of\ removing.\r\n\ @param\ incomingList\ an\ arrayList\ of\ BikePart\ objects\ being\ added\ to\ inventory.\r\n
comment2.params=name\ inventory
comment2.target=WareHouse(java.lang.String,\ java.util.ArrayList)
comment2.text=\r\n\ parameterized\ constructor\ for\ objects\ of\ class\ warehouse\r\n\ @param\ name\ a\ String\r\n\ @param\ inventory\ an\ ArrayList\ of\ BikePart\ objects.\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getInventory()
comment3.text=\r\n\ getter\ for\ warehouse\ inventory\r\n\ @return\ an\ ArrayList\ containing\ the\ BikeParts\ the\ warehouse\ is\ currently\ holding\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ getter\ for\ warehouse\ name\r\n\ @return\ a\ String,\ the\ name\ of\ the\ warehouse\r\n
comment5.params=inventory
comment5.target=void\ setInventory(java.util.ArrayList)
comment5.text=\r\n\ setter\ for\ warehouse\ inventory\r\n\ @param\ inventory\ an\ ArrayList\ of\ BikePart\ objects\r\n
comment6.params=
comment6.target=void\ stillAround()
comment6.text=\r\n\ method\ to\ check\ if\ an\ item\ in\ inventory\ has\ a\ quantity\ less\ than\ or\ equal\ to\ one\ -\ if\ it\ is,\ remove\ that\ item\ from\ inventory.\ prevents\ issues\ with\ \r\n\ parts\ having\ quantities\ of\ zero\ or\ less\ than\ zero.\r\n
comment7.params=partNum
comment7.target=void\ sellPart(int)
comment7.text=\r\n\ method\ called\ when\ selling\ a\ part.\ Prints\ the\ part\ information,\ as\ well\ as\ the\ date\ and\ time\ of\ the\ sale.\r\n\ @param\ partNum\ integer,\ the\ number\ of\ the\ part\ being\ sold\r\n
comment8.params=incomingInventory
comment8.target=void\ addToInventory(java.util.ArrayList)
comment8.text=\r\n\ method\ used\ to\ add\ an\ arraylist\ of\ bikeparts\ to\ the\ main\ warehouse's\ inventory.\ \r\n\ @param\ incomingInventory\ ArrayList\ of\ BikePart\ objects\ being\ added\ to\ the\ warehouse\ inventory.\r\n
comment9.params=outgoingList
comment9.target=void\ transferFrom(java.util.ArrayList)
comment9.text=\r\n\ method\ used\ to\ remove\ inventory\ from\ a\ warehouse\ (or\ van)\ for\ transferring\ between\ two\ warehouses\r\n\ @param\ outgoingList\ the\ ArrayList\ of\ BikePart\ objects\ being\ removed.\r\n
numComments=11
